{
  "name": "plannerm",
  "private": true,
  "version": "1.0.0",
  "description": "Plannerm - Minimalist Daily Planner & Life Roadmap",
  "author": "Daniel",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "desktop": "cross-env NODE_ENV=development ELECTRON=true electron electron/main.cjs",
    "app": "cross-env ELECTRON=true npm run build && electron electron/main.cjs",
    "pack": "cross-env ELECTRON=true npm run build && electron-builder --dir",
    "dist": "cross-env ELECTRON=true npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.danielpvn.plannerm",
    "productName": "Plannerm",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/icon-256.png",
      "public/icon.ico"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "artifactName": "Plannerm-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Plannerm",
      "runAfterFinish": true
    },
    "publish": {
      "provider": "github",
      "owner": "danielpvn",
      "repo": "planner-minimalista"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.5",
    "cross-env": "^10.1.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  }
}
